.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
    "header header header"
    "menu content content";
    grid-gap: 10px;
}

#PageHead{
    grid-area: header;
    text-align: center;
    font-family: Tahoma;
    font-size: 3rem;
}

#PageContent{
    grid-area: content;
}

#Cont1{
    background-color: #c7c0c0;
    border-radius: 4px;
    padding: 5px;

}

#Cont2{
    background-color: white;
    border-radius: 4px;
    padding: 5px;
}

#Cont3{
    background-color: #c7c0c0;
    border-radius: 4px;
    padding: 5px;
}

#Cont4{
    background-color: white;
    border-radius: 4px;
    padding: 5px;
}

#PageMenu{
    grid-area: menu;
    background-color: darkgray;
    font-family: Tahoma;
    font-size: 1rem;
    height: 70vh;
   }

#kek{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
    grid-gap: 25px;
}

@media (max-width: 900px) {
    .wrapper{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
                "header"
                "menu"
                "menu"
                "content"
                "content";
        grid-gap: 5px;
    }
    #kek{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(30px, auto) minmax(30px, auto) minmax(30px, auto) minmax(30px, auto);
        grid-gap: 3px;
    }
}
